export default {
    "bold": "Bold Text",
    "italic": "Italic Text",
    "underline": "Underline Text",
    "strike": "StrikeThrough Text",
    "superscript": "Superscript",
    "subscript": "Subscript",
    "list-num": "Numbered List",
    "list-bull": "Bulleted List",
    "heading": "Text type",
    "heading1": "Heading 1",
    "heading2": "Heading 2",
    "heading3": "Heading 3",
    "heading4": "Heading 4",
    "heading5": "Heading 5",
    "heading6": "Heading 6",
    "regular": "Regular Text",
    "p-left": "Align Left",
    "p-center": "Align Center",
    "p-right": "Align Right",
    "link": "Insert Link",
    "unlink": "Remove Link",
    "image": "Insert Image",
    "quote": "Quoted Text",
    "code": "Code Block",
    "indent-increase": "Increase Indent",
    "indent-decrease": "Decrease Indent",
    "ltr": "Left to Right",
    "rtl": "Right to Left",
    "clear-format": "Clear Format",
    "undo": "Undo Operation",
    "redo": "Redo Operation",
    "revert": "Revert Content",
    "save": "Save",
    "cancel": "Cancel"
}
